<?xml version="1.0" encoding="utf-8"?>
<!-- 2x2, siehe joe_widget_tasks_info.xml. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/joe_widget_appointments"
    android:previewLayout="@layout/joe_widget_appointments_preview"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/joe_widget_appointments_description"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="70dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
